# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=d3adc0d3
POSTGRES_DB=cyber
POSTGRES_HOST=192.168.1.106
POSTGRES_PORT=5432

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAXRYR3QGW7FQDUINW
AWS_SECRET_ACCESS_KEY=NgBuplyLG4sxUHdUhVJaF/p8MVO+14ZZZZoJ/q+H
AWS_REGION=us-east-1

# Claude API
CLAUDE_API_KEY=your_claude_api_key

# JWT
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 